{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=34.192.239.196;Initial Catalog=midigiworld-dev;Persist Security Info=True;User ID=midigiuser; password=MIDIGI#World@2021"
    //"Development": "server=midigi-prod-final.ctznzfpfzxxm.ap-south-1.rds.amazonaws.com;uid=admin;database=midigiworld_prod;port=3306;pwd=admin12345;"
  },
  "Settings": {
    "DbSchema": "[dbo]",
    "LogFilePath": "D:\\Share\\Projects\\AgriFPO"
  },
  "Jwt": {
    "issuer": "fpo.agri.com",
    "audience": "fpo.agri.com",
    "key": "AIcW4LUIJrBpsiTzhe8uRLYFli9TzmCa",
    "validity": "1440" //this is in minutes 
  }
}
